# Generated by Django 3.1.6 on 2021-04-13 17:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bookshelf_name', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=30)),
                ('fio', models.CharField(max_length=30)),
                ('shortcut', models.CharField(max_length=2000)),
                ('status', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Bookshelf',
            fields=[
                ('name', models.CharField(max_length=50, primary_key=True, serialize=False)),
            ],
        ),
    ]
